$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Orchis-Dark-Compact
$ICON_THEME = Kde-Dark
$COLOR_SCHEME = prefer-dark

exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(7aa2f7ff) rgba(99feffff) 45deg
    col.inactive_border = rgba(53495dff) rgba(a0a0c5ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(7aa2f7ff) rgba(99feffff) 45deg
    col.border_inactive = rgba(534d5ecc) rgba(a0a0c5ff) 45deg
    col.border_locked_active = rgba(7aa2f7ff) rgba(99feffff) 45deg
    col.border_locked_inactive = rgba(53495dff) rgba(a0a0c5ff) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
