dcol_mode="light"
dcol_pry1="D9D0E3"
dcol_pry1_rgba="rgba(217,208,227,\1)"
dcol_txt1="060606"
dcol_txt1_rgba="rgba(6,6,6,\1)"
dcol_1xa1="E4CCFF"
dcol_1xa1_rgba="rgba(228,204,255,\1)"
dcol_1xa2="CBAAF0"
dcol_1xa2_rgba="rgba(203,170,240,\1)"
dcol_1xa3="BE9AE6"
dcol_1xa3_rgba="rgba(190,154,230,\1)"
dcol_1xa4="9C7AC2"
dcol_1xa4_rgba="rgba(156,122,194,\1)"
dcol_1xa5="8365A3"
dcol_1xa5_rgba="rgba(131,101,163,\1)"
dcol_1xa6="71578F"
dcol_1xa6_rgba="rgba(113,87,143,\1)"
dcol_1xa7="634B7D"
dcol_1xa7_rgba="rgba(99,75,125,\1)"
dcol_1xa8="513A6B"
dcol_1xa8_rgba="rgba(81,58,107,\1)"
dcol_1xa9="3C2952"
dcol_1xa9_rgba="rgba(60,41,82,\1)"
dcol_pry2="A7B9E1"
dcol_pry2_rgba="rgba(167,185,225,\1)"
dcol_txt2="0A0A09"
dcol_txt2_rgba="rgba(10,10,9,\1)"
dcol_2xa1="CCDCFF"
dcol_2xa1_rgba="rgba(204,220,255,\1)"
dcol_2xa2="AAC0F0"
dcol_2xa2_rgba="rgba(170,192,240,\1)"
dcol_2xa3="9AB1E6"
dcol_2xa3_rgba="rgba(154,177,230,\1)"
dcol_2xa4="7A90C2"
dcol_2xa4_rgba="rgba(122,144,194,\1)"
dcol_2xa5="6578A3"
dcol_2xa5_rgba="rgba(101,120,163,\1)"
dcol_2xa6="57688F"
dcol_2xa6_rgba="rgba(87,104,143,\1)"
dcol_2xa7="4B5A7D"
dcol_2xa7_rgba="rgba(75,90,125,\1)"
dcol_2xa8="3A496B"
dcol_2xa8_rgba="rgba(58,73,107,\1)"
dcol_2xa9="293552"
dcol_2xa9_rgba="rgba(41,53,82,\1)"
dcol_pry3="928AA5"
dcol_pry3_rgba="rgba(146,138,165,\1)"
dcol_txt3="111110"
dcol_txt3_rgba="rgba(17,17,16,\1)"
dcol_3xa1="DBCCFF"
dcol_3xa1_rgba="rgba(219,204,255,\1)"
dcol_3xa2="BFAAF0"
dcol_3xa2_rgba="rgba(191,170,240,\1)"
dcol_3xa3="B09AE6"
dcol_3xa3_rgba="rgba(176,154,230,\1)"
dcol_3xa4="8F7AC2"
dcol_3xa4_rgba="rgba(143,122,194,\1)"
dcol_3xa5="7865A3"
dcol_3xa5_rgba="rgba(120,101,163,\1)"
dcol_3xa6="68578F"
dcol_3xa6_rgba="rgba(104,87,143,\1)"
dcol_3xa7="5A4B7D"
dcol_3xa7_rgba="rgba(90,75,125,\1)"
dcol_3xa8="483A6B"
dcol_3xa8_rgba="rgba(72,58,107,\1)"
dcol_3xa9="352952"
dcol_3xa9_rgba="rgba(53,41,82,\1)"
dcol_pry4="363A4C"
dcol_pry4_rgba="rgba(54,58,76,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCD5FF"
dcol_4xa1_rgba="rgba(204,213,255,\1)"
dcol_4xa2="AAB7F0"
dcol_4xa2_rgba="rgba(170,183,240,\1)"
dcol_4xa3="9AA8E6"
dcol_4xa3_rgba="rgba(154,168,230,\1)"
dcol_4xa4="7A87C2"
dcol_4xa4_rgba="rgba(122,135,194,\1)"
dcol_4xa5="6570A3"
dcol_4xa5_rgba="rgba(101,112,163,\1)"
dcol_4xa6="57618F"
dcol_4xa6_rgba="rgba(87,97,143,\1)"
dcol_4xa7="4B547D"
dcol_4xa7_rgba="rgba(75,84,125,\1)"
dcol_4xa8="3A436B"
dcol_4xa8_rgba="rgba(58,67,107,\1)"
dcol_4xa9="293052"
dcol_4xa9_rgba="rgba(41,48,82,\1)"
